# NekoRay

./: LICENSE.MD  NekoRay.sln  README.MD
FlappyPegasusXd/: AnimationFrame.cs  AsepriteLoader.cs  Data.cs  FlappyPegasusXd.csproj  Game.cs  GameOverScene.cs  GameScene.cs  MenuScene.cs  OverlayScene.cs  PauseScene.cs  SaveData.cs  flappy.conf.toml
FlappyPegasusXd/Data/shader/: movetexture.frag
FlappyPegasusXd/Data/texture/: T228.json  bladhead.json
FlappyPegasusXd/Data/texture/src/: T228.aseprite  clouds1.aseprite  clouds2.aseprite  logo.aseprite  megumitamura.ase  mockup.aseprite  scorefont.aseprite
FlappyPegasusXd/Dbg/: DrawWorld.cs  MoveCamera.cs
FlappyPegasusXd/GameStuff/: Commands.cs  EnemyController.cs  EnemySpawner.cs  Player.cs  PlayerAnimation.cs  PlayerMove.cs  ScoreController.cs  ShaderDrawBg.cs  SimpleAnimation.cs
FlappyPegasusXd/Gui/: Button.cs  ButtonLayout.cs  ImguiDemoWindow.cs  ShadowedText.cs
FlappyPegasusXd/flappy/: conf.toml
FlappyPegasusXd/flappy/cfg/: autoexec.cfg  video.default.toml
FlappyPegasusXd/flappy/texture/: megumitamura.json
FlappyPegasusXd/flappy/texture/src/: bladhead.ase  scorefont.aseprite
HotlineSPonyami/: Animation.cs  AsepriteLoader.cs  AsepriteStuff.cs  Data.cs  EntityTemplate.cs  Extensions.cs  Game.cs  HotlineSPonyami.csproj  Input.cs  PersistantScene.cs  PhysCategory.cs  TileRenderer.cs  TiledScene.cs  pony.conf.toml
HotlineSPonyami/EntityTemplates/: TestEntityTemplate.cs
HotlineSPonyami/Gameplay/: Carryable.cs  GameplayCommands.cs  Inventory.cs  PlayerCollector.cs  PlayerController.cs  Reticle.cs
HotlineSPonyami/Gameplay/DebugStuff/: CameraTargetDebug.cs  DebugScene.cs  DrawWorld.cs
HotlineSPonyami/Interop/: Formatting.cs
HotlineSPonyami/Tools/: BaseTool.cs  Console.cs  DragCamera.cs  EditorMenu.cs  EditorScene.cs  EditorWindow.cs  IBinarySavable.cs  Inspector.cs  TileField.cs  TileTool.cs  Tools.cs  UnpackedTextures.cs
HotlineSPonyami/Tools/EditorTools/: BaseWallTool.cs  EntityCreatorTool.cs  FloodFillTool.cs  LineWallTool.cs  RectangleFill.cs  TilePointTool.cs
HotlineSPonyami/data/: textures.toml
HotlineSPonyami/data/cfg/: autoexec.cfg
HotlineSPonyami/data/shaders/: field_shader.frag  wall_shader.frag
HotlineSPonyami/data/textures/entity/: crate.aseprite
HotlineSPonyami/data/textures/src/: pony.aseprite
HotlineSPonyami/pony/: conf.toml
HotlineSPonyami/pony/cfg/: launch_test.cfg  video.default.toml
HotlineSPonyami/pony/shaders/: field_shader.frag  field_shader.vert
NekoRay/: BaseScene.cs  Bootstrapper.cs  CliOptions.cs  DefaultGameIdAttribute.cs  Extensions.cs  GameBase.cs  GlobalUsings.cs  HotReloadService.cs  IconsMaterialDesign.cs  Input.cs  NekoRay.csproj  NekoRay.csproj.DotSettings  NekoRayConf.cs  NoGame.cs  PersistantScene.cs  Program.cs  RaylibNekoLibFilesystemCompat.cs  Time.cs  Timer.cs  ToolsIconAttribute.cs  WindowSettings.cs  default.conf.toml  game.targets  licenses.txt
NekoRay.Diagnostics/: NekoRay.Diagnostics.csproj  SceneRoot.cs  Server.cs
NekoRay.Diagnostics/Model/: SerializedComponent.cs  SerializedGameObject.cs  SerializedNekoObject.cs  SerializedScene.cs  SerializedValue.cs
NekoRay.Diagnostics/Packets/: ChangeValuePacket.cs  SendSceneHierarchyPacket.cs
NekoRay/Components/: AudioPlayer.cs  BaseCamera.cs  Camera2D.cs  Canvas.cs  LamoonCamera.cs  Line.cs  Spline.cs  Sprite.cs  SpriteRenderer2D.cs  Text.cs  TilemapRenderer2D.cs
NekoRay/Helpers/: AttachMode.cs  Audio.cs  ColorManip.cs  ImageDraw.cs  ImageGen.cs  NekoMath.cs  Utils.cs
NekoRay/Objects/: AudioStream.cs  Font.cs  IPlayable.cs  Image.cs  Music.cs  RenderTexture.cs  Shader.cs  Sound.cs  Sprite.cs  Texture.cs  Wave.cs
NekoRay/Objects/Tiles/: Tile.cs  Tilemap.cs
NekoRay/Physics2D/: BoxCollider.cs  CapsuleCollider.cs  ChainCollider.cs  CircleCollider.cs  Collider.cs  DebugDraw.cs  EdgeCollider.cs  NekoRayContactListener.cs  NekoRayWorld.cs  Physics.cs  PolygonCollider.cs  RaycastResult.cs  Rigidbody2D.cs  SegmentCollider.cs
NekoRay/PhysicsBump/: Collision.cs  Grid.cs  Physics.cs  PhysicsResponses.cs  World.cs
NekoRay/Tools/: ComponentInspector.cs  ConCommandAttribute.cs  ConDescriptionAttribute.cs  ConTagHandlerAttribute.cs  ConTagsAttribute.cs  ConVariableAttribute.cs  Console.cs  ConsoleSink.cs  ConsoleSinkExtensions.cs  ConsoleWindow.cs  CustomInspect.cs  GameObjectInspector.cs  GameView.cs  ImguiDemoWindow.cs  ImguiToolsView.cs  Inspector.cs  InspectorVisibilityAttributes.cs  SceneViewer.cs  ToolBehaviour.cs  ToolsShared.cs  TransformInspector.cs
NekoRay/Tools/Inspector/: ComponentInspector.cs  GameObjectInspector.cs  Inspect.cs  Inspector.cs  ObjectInspector.cs  TransformInspector.cs
NekoRay/Tools/Inspector/Attributes/: CustomInspectorAttribute.cs  HideInInspectorAttribute.cs  InspectorVisibilityAttributes.cs  RangeAttribute.cs  (+2 more)
NekoRay/Tools/Tokens/: ConsoleTokenColor.cs  ConsoleTokenNewLine.cs  ConsoleTokenString.cs  IConsoleToken.cs  IPoppableConsoleToken.cs
NekoRayDroid/: AndroidManifest.xml  MainActivity.cs  NekoRayDroid.csproj
NekoRayDroid/Resources/values/: strings.xml
TowerDefence/: Animator2D.cs  Data.cs  Game.cs  PhysicsCategory.cs  TowerDefence.csproj
TowerDefence/Commands/: Commands.cs  EntitySpawn.cs  SceneManagement.cs
TowerDefence/Gameplay/: Attack.cs  Bullet.cs  DebugScene.cs  Enemy.cs  EnemyType.cs  Entity.cs  EntityRenderer.cs  GameScene.cs  IController.cs  MediumEnemy.cs  Player.cs  SmallEnemy.cs  StormController.cs  Usable.cs  WalkController.cs
TowerDefence/Gameplay/AI/: BigEnemyAi.cs  EnemyAi.cs  EnemyState.cs  MediumEnemyAi.cs  SmallEnemyAi.cs
TowerDefence/Gameplay/Buildings/: BaseBuilding.cs  Box.cs  BuildingInventory.cs  BuildingsList.cs  ManualTurret.cs  Rector.cs
TowerDefence/Gameplay/UI/: StormWatcher.cs
TowerDefence/Objects/: Animation.cs  AnimationsDefenition.cs  Frame.cs
TowerDefence/Tools/: AnimatorInspector.cs  EntityInspector.cs
TowerDefence/UI/: InGameUi.cs  Pane.cs  ProgressBar.cs  UiBehaviour.cs  UiElement.cs
TowerDefence/towerdefence/: conf.toml
TowerDefence/towerdefence/cfg/: autoexec.cfg  launch_test.cfg  video.default.toml
(+21 files in other folders)
