<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FlappyPegasus</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NekoRayProjectId>flappy</NekoRayProjectId>
        <CopyAllData>true</CopyAllData>
    </PropertyGroup>

    <Import Project="../NekoRay/game.targets" />

    <ItemGroup>
      <ProjectReference Include="..\NekoRay\NekoRay.csproj" />
      <ProjectReference Include="..\..\box2c-sharp\Box2D\Box2D.csproj" />
      <ProjectReference Include="..\..\box2c-sharp\Box2D.Interop\Box2D.Interop.csproj" />
    </ItemGroup>

</Project>
