<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>VanderCat</Company>
        <Product>NekoRay Silly Engine</Product>
        <AssemblyVersion>2.0</AssemblyVersion>
        <LangVersion>default</LangVersion>
        <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
        <NekoRayDefaultGameId>default</NekoRayDefaultGameId>
    </PropertyGroup>

    <ItemGroup> 
        <AssemblyAttribute Include="NekoRay.DefaultGameIdAttribute">
            <_Parameter1>$(NekoRayDefaultGameId)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\NekoLib\NekoLib\NekoLib.csproj" />
      <ProjectReference Include="..\..\box2c-sharp\Box2D\Box2D.csproj" />
      <ProjectReference Include="..\..\box2c-sharp\Box2D.Interop\Box2D.Interop.csproj" />
      <ProjectReference Include="..\..\rlImGui-CSharp-Vinculum\rlImGui\rlImGui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Raylib-CSharp-Vinculum" Version="5.0.1" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="default.conf.toml" />
      <None Remove="licenses.txt" />
      <EmbeddedResource Include="licenses.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
